config.example.yaml (before)
# AIr-Friends Configuration
# Copy this file to config.yaml and customize as needed.
# Use ${ENV_VAR} placeholders where appropriate (see src/utils/env.ts for supported mappings).

# Logging configuration
logging:
  level: "INFO" # Valid: DEBUG, INFO, WARN, ERROR, FATAL (default: INFO)
  # GELF (Graylog Extended Log Format) output configuration
  # When enabled, log messages are also sent to a GELF-compatible log server via HTTP
  gelf:
    enabled: false            # Enable GELF log output (default: false)
    endpoint: ""              # GELF HTTP endpoint URL (e.g., "http://graylog.example.com:12202/gelf")
    hostname: "air-friends"   # Source hostname in GELF messages (default: "air-friends")

# Platform configurations
platforms:
  discord:
    enabled: true # true/false (default: false); override with env DISCORD_ENABLED
    token: "${DISCORD_TOKEN}" # Bot token; use environment variable DISCORD_TOKEN or set here
    guildIds: [] # List of guild IDs to operate in (empty = all)
    allowDm: true # Respond to direct messages (default: true)
    respondToMention: true # Respond when mentioned (default: true)
    commandPrefix: "!" # Optional command prefix (set empty to disable)
    # Spontaneous posting: agent posts messages on its own schedule
    spontaneousPost:
      enabled: false # Enable spontaneous posting (default: false)
      minIntervalMs: 10800000 # Minimum interval: 3 hours (default)
      maxIntervalMs: 43200000 # Maximum interval: 12 hours (default)
      contextFetchProbability: 0.5 # Probability of including recent messages (0.0-1.0, default: 0.5)

  misskey:
    enabled: false # true/false (default: false); override with env MISSKEY_ENABLED
    host: "${MISSKEY_HOST}" # e.g., misskey.example.com - or set via MISSKEY_HOST env var
    token: "${MISSKEY_TOKEN}" # API token (preferred via MISSKEY_TOKEN env var)
    secure: true # Use wss/https when connecting (true/false, default: true)
    respondToMention: true # Respond to mentions (default: true)
    allowDm: true # Respond to DMs (default: true)
    reconnect:
      enabled: true # Auto-reconnect (default: true)
      maxAttempts: 5 # Max reconnect attempts (default: 5)
      baseDelay: 1000 # Base delay between reconnect attempts in ms (default: 1000)
    # Spontaneous posting: agent posts notes on its own schedule
    spontaneousPost:
      enabled: false # Enable spontaneous posting (default: false)
      minIntervalMs: 10800000 # Minimum interval: 3 hours (default)
      maxIntervalMs: 43200000 # Maximum interval: 12 hours (default)
      contextFetchProbability: 0.5 # Probability of including recent messages (0.0-1.0, default: 0.5)

# Agent/LLM configuration
agent:
  model: "gpt-5-mini" # Model identifier (e.g., "gpt-4", "gpt-5-mini")
  systemPromptPath: "./prompts/system.md" # Path to the system prompt file
  tokenLimit: 20000 # Max tokens for context
  githubToken: "${GITHUB_TOKEN}" # Optional GitHub token for Copilot (env: GITHUB_TOKEN)
  geminiApiKey: "${GEMINI_API_KEY}" # Optional Gemini API key (env: GEMINI_API_KEY)
  opencodeApiKey: "${OPENCODE_API_KEY}" # Optional OpenCode API key (env: OPENCODE_API_KEY)
  openRouterApiKey: "${OPENROUTER_API_KEY}" # Optional OpenRouter API key (env: OPENROUTER_API_KEY)
  defaultAgentType: "${AGENT_DEFAULT_TYPE}" # Default ACP agent: "copilot", "gemini", or "opencode" (env: AGENT_DEFAULT_TYPE)

# Memory system configuration
memory:
  searchLimit: 10 # Max number of search results (default: 10)
  maxChars: 2000 # Max characters stored per memory (default: 2000)
  recentMessageLimit: 20 # Number of recent messages included in context (default: 20)

# Workspace configuration
workspace:
  repoPath: "./data" # Root path for workspace data (default: ./data)
  workspacesDir: "workspaces" # Directory name under repoPath (default: workspaces)
  # Agent global workspace is auto-created at {repoPath}/agent-workspace/
  # This directory is managed by the agent for long-term knowledge notes

# Skill API (used by external shell-based skills)
skillApi:
  enabled: true # Enable skill API server for shell-based skills (default: true)
  host: "127.0.0.1" # Host to bind (should be localhost)
  port: 3001 # Port for skill API server (default: 3001)
  sessionTimeoutMs: 1800000 # Session timeout in ms (default: 1800000 = 30min)

# Health check configuration (optional)
health:
  enabled: true # Enable HTTP health check endpoint (default: true)
  port: 8080 # Port for health check (default: 8080)

# Access control configuration
accessControl:
  replyTo: "whitelist" # "all" | "public" | "whitelist" (default: "whitelist"); override with env REPLY_TO
  whitelist: # Whitelist entries (format: "{platform}/account/{id}" or "{platform}/channel/{id}"); override with env WHITELIST (comma-separated)
    - "discord/account/560842157351763989"
    - "discord/channel/873618490202931231"
    - "misskey/account/agy61oh08uzl000g"

# Self-research: agent periodically reads RSS and researches topics
selfResearch:
  enabled: false                    # Enable self-research (default: false); override with env SELF_RESEARCH_ENABLED
  model: "gpt-5-mini"              # Model for research (separate from chat); override with env SELF_RESEARCH_MODEL
  rssFeeds:                         # RSS feed sources; override with env SELF_RESEARCH_RSS_FEEDS (JSON string)
    - url: "https://example.com/feed.xml"
      name: "Tech News"
    - url: "https://example.org/rss"
  minIntervalMs: 43200000          # Minimum interval: 12 hours (default); override with env SELF_RESEARCH_MIN_INTERVAL_MS
  maxIntervalMs: 86400000          # Maximum interval: 24 hours (default); override with env SELF_RESEARCH_MAX_INTERVAL_MS

# Memory maintenance: agent periodically summarizes and compacts old memories
memoryMaintenance:
  enabled: false                    # Enable memory maintenance (default: false); override with env MEMORY_MAINTENANCE_ENABLED
  model: "gpt-5-mini"              # Model for maintenance (separate from chat); override with env MEMORY_MAINTENANCE_MODEL
  minMemoryCount: 50                # Minimum enabled memories required to run; override with env MEMORY_MAINTENANCE_MIN_MEMORY_COUNT
  intervalMs: 604800000             # Fixed interval: 7 days (default); override with env MEMORY_MAINTENANCE_INTERVAL_MS

config.example.yaml (after)
# AIr-Friends Configuration
# Copy this file to config.yaml and customize as needed.
# Use ${ENV_VAR} placeholders where appropriate (see src/utils/env.ts for supported mappings).

# Logging configuration
logging:
  level: "INFO" # Valid: DEBUG, INFO, WARN, ERROR, FATAL (default: INFO)
  # GELF (Graylog Extended Log Format) output configuration
  # When enabled, log messages are also sent to a GELF-compatible log server via HTTP
  gelf:
    enabled: false            # Enable GELF log output (default: false)
    endpoint: ""              # GELF HTTP endpoint URL (e.g., "http://graylog.example.com:12202/gelf")
    hostname: "air-friends"   # Source hostname in GELF messages (default: "air-friends")

# Platform configurations
platforms:
  discord:
    enabled: true # true/false (default: false); override with env DISCORD_ENABLED
    token: "${DISCORD_TOKEN}" # Bot token; use environment variable DISCORD_TOKEN or set here
    guildIds: [] # List of guild IDs to operate in (empty = all)
    allowDm: true # Respond to direct messages (default: true)
    respondToMention: true # Respond when mentioned (default: true)
    commandPrefix: "!" # Optional command prefix (set empty to disable)
    # Spontaneous posting: agent posts messages on its own schedule
    spontaneousPost:
      enabled: false # Enable spontaneous posting (default: false)
      minIntervalMs: 10800000 # Minimum interval: 3 hours (default)
      maxIntervalMs: 43200000 # Maximum interval: 12 hours (default)
      contextFetchProbability: 0.5 # Probability of including recent messages (0.0-1.0, default: 0.5)

  misskey:
    enabled: false # true/false (default: false); override with env MISSKEY_ENABLED
    host: "${MISSKEY_HOST}" # e.g., misskey.example.com - or set via MISSKEY_HOST env var
    token: "${MISSKEY_TOKEN}" # API token (preferred via MISSKEY_TOKEN env var)
    secure: true # Use wss/https when connecting (true/false, default: true)
    respondToMention: true # Respond to mentions (default: true)
    allowDm: true # Respond to DMs (default: true)
    reconnect:
      enabled: true # Auto-reconnect (default: true)
      maxAttempts: 5 # Max reconnect attempts (default: 5)
      baseDelay: 1000 # Base delay between reconnect attempts in ms (default: 1000)
    # Spontaneous posting: agent posts notes on its own schedule
    spontaneousPost:
      enabled: false # Enable spontaneous posting (default: false)
      minIntervalMs: 10800000 # Minimum interval: 3 hours (default)
      maxIntervalMs: 43200000 # Maximum interval: 12 hours (default)
      contextFetchProbability: 0.5 # Probability of including recent messages (0.0-1.0, default: 0.5)

# Agent/LLM configuration
agent:
  model: "gpt-5-mini" # Model identifier (e.g., "gpt-4", "gpt-5-mini")
  systemPromptPath: "./prompts/system.md" # Path to the system prompt file
  tokenLimit: 20000 # Max tokens for context
  githubToken: "${GITHUB_TOKEN}" # Optional GitHub token for Copilot (env: GITHUB_TOKEN)
  geminiApiKey: "${GEMINI_API_KEY}" # Optional Gemini API key (env: GEMINI_API_KEY)
  opencodeApiKey: "${OPENCODE_API_KEY}" # Optional OpenCode API key (env: OPENCODE_API_KEY)
  openRouterApiKey: "${OPENROUTER_API_KEY}" # Optional OpenRouter API key (env: OPENROUTER_API_KEY)
  defaultAgentType: "${AGENT_DEFAULT_TYPE}" # Default ACP agent: "copilot", "gemini", or "opencode" (env: AGENT_DEFAULT_TYPE)

# Memory system configuration
memory:
  searchLimit: 10 # Max number of search results (default: 10)
  maxChars: 2000 # Max characters stored per memory (default: 2000)
  recentMessageLimit: 20 # Number of recent messages included in context (default: 20)

# Workspace configuration
workspace:
  repoPath: "./data" # Root path for workspace data (default: ./data)
  workspacesDir: "workspaces" # Directory name under repoPath (default: workspaces)
  # Agent global workspace is auto-created at {repoPath}/agent-workspace/
  # This directory is managed by the agent for long-term knowledge notes

# Skill API (used by external shell-based skills)
skillApi:
  enabled: true # Enable skill API server for shell-based skills (default: true)
  host: "127.0.0.1" # Host to bind (should be localhost)
  port: 3001 # Port for skill API server (default: 3001)
  sessionTimeoutMs: 1800000 # Session timeout in ms (default: 1800000 = 30min)

# Health check configuration (optional)
health:
  enabled: true # Enable HTTP health check endpoint (default: true)
  port: 8080 # Port for health check (default: 8080)

# Access control configuration
accessControl:
  replyTo: "whitelist" # "all" | "public" | "whitelist" (default: "whitelist"); override with env REPLY_TO
  whitelist: # Whitelist entries (format: "{platform}/account/{id}" or "{platform}/channel/{id}"); override with env WHITELIST (comma-separated)
    - "discord/account/560842157351763989"
    - "discord/channel/873618490202931231"
    - "misskey/account/agy61oh08uzl000g"

# Self-research: agent periodically reads RSS and researches topics
selfResearch:
  enabled: false                    # Enable self-research (default: false); override with env SELF_RESEARCH_ENABLED
  model: "gpt-5-mini"              # Model for research (separate from chat); override with env SELF_RESEARCH_MODEL
  rssFeeds:                         # RSS feed sources; override with env SELF_RESEARCH_RSS_FEEDS (JSON string)
    - url: "https://example.com/feed.xml"
      name: "Tech News"
    - url: "https://example.org/rss"
  minIntervalMs: 43200000          # Minimum interval: 12 hours (default); override with env SELF_RESEARCH_MIN_INTERVAL_MS
  maxIntervalMs: 86400000          # Maximum interval: 24 hours (default); override with env SELF_RESEARCH_MAX_INTERVAL_MS

# Memory maintenance: agent periodically summarizes and compacts old memories
memoryMaintenance:
  enabled: false                    # Enable memory maintenance (default: false); override with env MEMORY_MAINTENANCE_ENABLED
  model: "gpt-5-mini"              # Model for maintenance (separate from chat); override with env MEMORY_MAINTENANCE_MODEL
  minMemoryCount: 50                # Minimum enabled memories required to run; override with env MEMORY_MAINTENANCE_MIN_MEMORY_COUNT
  intervalMs: 604800000             # Fixed interval: 7 days (default); override with env MEMORY_MAINTENANCE_INTERVAL_MS

# Rate limiting - prevent excessive API usage per user
# Complements accessControl: accessControl decides "who can", rateLimit decides "how often"
rateLimit:
  enabled: false                  # Enable rate limiting (default: false); override with env RATE_LIMIT_ENABLED
  maxRequestsPerWindow: 10       # Max requests per user per sliding window; override with env RATE_LIMIT_MAX_REQUESTS_PER_WINDOW
  windowMs: 600000               # Sliding window duration in ms (default: 10 min); override with env RATE_LIMIT_WINDOW_MS
  cooldownMs: 600000             # Cooldown period after limit exceeded in ms (default: 10 min); override with env RATE_LIMIT_COOLDOWN_MS

config.example.yaml (diff)
@@ -107,3 +107,11 @@ memoryMaintenance:
   model: "gpt-5-mini"              # Model for maintenance (separate from chat); override with env MEMORY_MAINTENANCE_MODEL
   minMemoryCount: 50                # Minimum enabled memories required to run; override with env MEMORY_MAINTENANCE_MIN_MEMORY_COUNT
   intervalMs: 604800000             # Fixed interval: 7 days (default); override with env MEMORY_MAINTENANCE_INTERVAL_MS
+
+# Rate limiting - prevent excessive API usage per user
+# Complements accessControl: accessControl decides "who can", rateLimit decides "how often"
+rateLimit:
+  enabled: false                  # Enable rate limiting (default: false); override with env RATE_LIMIT_ENABLED
+  maxRequestsPerWindow: 10       # Max requests per user per sliding window; override with env RATE_LIMIT_MAX_REQUESTS_PER_WINDOW
+  windowMs: 600000               # Sliding window duration in ms (default: 10 min); override with env RATE_LIMIT_WINDOW_MS
+  cooldownMs: 600000             # Cooldown period after limit exceeded in ms (default: 10 min); override with env RATE_LIMIT_COOLDOWN_MS
