helm/templates/deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "air-friends.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "air-friends.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicas }}
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: air-friends
      {{- include "air-friends.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: air-friends
        {{- include "air-friends.selectorLabels" . | nindent 8 }}
    spec:
      {{- if .Values.podSecurityContext }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      {{- end }}
      containers:
        - name: air-friends
          {{- if .Values.containerSecurityContext }}
          securityContext:
            {{- toYaml .Values.containerSecurityContext | nindent 12 }}
          {{- end }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          envFrom:
            - secretRef:
                name: {{ include "air-friends.fullname" . }}-secret
          {{- if .Values.extraEnv }}
          env:
            {{- toYaml .Values.extraEnv | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: data
              mountPath: /app/data
            {{- if .Values.prompts.enabled }}
            - name: prompts
              mountPath: /app/prompts
              readOnly: true
            {{- end }}
            {{- if .Values.openCodeAuth.enabled }}
            - name: opencode-auth
              mountPath: /home/deno/.local/share/opencode
            {{- end }}
          livenessProbe:
            httpGet:
              path: /healthz
              port: {{ .Values.health.port }}
            initialDelaySeconds: 30
            periodSeconds: 15
            timeoutSeconds: 5
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /readyz
              port: {{ .Values.health.port }}
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
      volumes:
        - name: data
          {{- if .Values.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ .Values.persistence.existingClaim | default (printf "%s-data" (include "air-friends.fullname" .)) }}
          {{- else }}
          emptyDir: {}
          {{- end }}
        {{- if .Values.prompts.enabled }}
        - name: prompts
          configMap:
            name: {{ include "air-friends.fullname" . }}-prompts
        {{- end }}
        {{- if .Values.openCodeAuth.enabled }}
        - name: opencode-auth
          persistentVolumeClaim:
            claimName: {{ .Values.openCodeAuth.existingClaim | default (printf "%s-opencode-auth" (include "air-friends.fullname" .)) }}
        {{- end }}

helm/templates/deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "air-friends.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "air-friends.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicas }}
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: air-friends
      {{- include "air-friends.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: air-friends
        {{- include "air-friends.selectorLabels" . | nindent 8 }}
    spec:
      {{- if .Values.podSecurityContext }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      {{- end }}
      containers:
        - name: air-friends
          {{- if .Values.containerSecurityContext }}
          securityContext:
            {{- toYaml .Values.containerSecurityContext | nindent 12 }}
          {{- end }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          envFrom:
            - secretRef:
                name: {{ include "air-friends.fullname" . }}-secret
          {{- if .Values.extraEnv }}
          env:
            {{- toYaml .Values.extraEnv | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: data
              mountPath: /app/data
            {{- if .Values.prompts.enabled }}
            {{- range $filename, $content := .Values.prompts.files }}
            - name: prompts
              mountPath: /app/prompts/{{ $filename }}
              subPath: {{ $filename }}
              readOnly: true
            {{- end }}
            {{- end }}
            {{- if .Values.openCodeAuth.enabled }}
            - name: opencode-auth
              mountPath: /home/deno/.local/share/opencode
            {{- end }}
          livenessProbe:
            httpGet:
              path: /healthz
              port: {{ .Values.health.port }}
            initialDelaySeconds: 30
            periodSeconds: 15
            timeoutSeconds: 5
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /readyz
              port: {{ .Values.health.port }}
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
      volumes:
        - name: data
          {{- if .Values.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ .Values.persistence.existingClaim | default (printf "%s-data" (include "air-friends.fullname" .)) }}
          {{- else }}
          emptyDir: {}
          {{- end }}
        {{- if .Values.prompts.enabled }}
        - name: prompts
          configMap:
            name: {{ include "air-friends.fullname" . }}-prompts
        {{- end }}
        {{- if .Values.openCodeAuth.enabled }}
        - name: opencode-auth
          persistentVolumeClaim:
            claimName: {{ .Values.openCodeAuth.existingClaim | default (printf "%s-opencode-auth" (include "air-friends.fullname" .)) }}
        {{- end }}

helm/templates/deployment.yaml (diff)
@@ -45,9 +45,12 @@ spec:
             - name: data
               mountPath: /app/data
             {{- if .Values.prompts.enabled }}
+            {{- range $filename, $content := .Values.prompts.files }}
             - name: prompts
-              mountPath: /app/prompts
+              mountPath: /app/prompts/{{ $filename }}
+              subPath: {{ $filename }}
               readOnly: true
+            {{- end }}
             {{- end }}
             {{- if .Values.openCodeAuth.enabled }}
             - name: opencode-auth
