helm/values.yaml (before)
# AIr-Friends Helm Chart Values
# See config.example.yaml in the repository for detailed configuration documentation.

image:
  repository: ghcr.io/jim60105/air-friends
  tag: latest
  pullPolicy: Always

replicas: 1

resources:
  limits:
    cpu: 1000m
    memory: 1000Mi
  requests:
    cpu: 100m
    memory: 300Mi

# Security context for the container
containerSecurityContext:
  runAsUser: 1000
  runAsGroup: 0
  allowPrivilegeEscalation: false

# Security context for the pod (required for PVC write permissions)
podSecurityContext:
  fsGroup: 0
  fsGroupChangePolicy: 'OnRootMismatch'

# -- Environment variables for bot credentials and configuration.
# These are stored in a Kubernetes Secret.
env:
  # Platform tokens
  DISCORD_TOKEN: 'your-discord-bot-token'
  MISSKEY_TOKEN: 'your-misskey-access-token'
  MISSKEY_HOST: 'misskey.example.com'

  # Platform enable flags (true/false). These can override the corresponding
  DISCORD_ENABLED: 'true'
  MISSKEY_ENABLED: 'false'

  # Agent configuration
  AGENT_MODEL: 'gpt-5-mini'

  # Default ACP agent type (copilot|gemini|opencode)
  AGENT_DEFAULT_TYPE: 'opencode'

  # Logging
  LOG_LEVEL: 'INFO'

  # Environment
  DENO_ENV: 'development'

  # Agents API keys
  # GitHub Token for Copilot
  GITHUB_TOKEN: 'github_pat_your-token-here'
  # Gemini API Key for Gemini CLI and OpenCode Gemini provider
  GEMINI_API_KEY: 'your-gemini-api-key'
  # OpenCode API Key (optional - can use GitHub/Gemini providers instead)
  OPENCODE_API_KEY: 'your-opencode-api-key'
  # OpenRouter API Key (optional - for OpenRouter provider)
  OPENROUTER_API_KEY: 'your-openrouter-api-key'

  # Access Control & Reply Policy (all|public|whitelist)
  REPLY_TO: 'whitelist'
  # Comma-separated list of user/channel IDs allowed to interact with the bot when REPLY_TO is set to 'whitelist'.
  WHITELIST: '' 

  # Spontaneous post settings - Discord
  DISCORD_SPONTANEOUS_ENABLED: 'false'
  DISCORD_SPONTANEOUS_MIN_INTERVAL_MS: '10800000'
  DISCORD_SPONTANEOUS_MAX_INTERVAL_MS: '43200000 '
  DISCORD_SPONTANEOUS_CONTEXT_FETCH_PROBABILITY: '0.5'

  # Spontaneous post settings - Misskey
  MISSKEY_SPONTANEOUS_ENABLED: 'false'
  MISSKEY_SPONTANEOUS_MIN_INTERVAL_MS: '10800000'
  MISSKEY_SPONTANEOUS_MAX_INTERVAL_MS: '43200000'
  MISSKEY_SPONTANEOUS_CONTEXT_FETCH_PROBABILITY: '0.5'

  # GELF Logging configuration
  GELF_ENABLED: 'false'
  GELF_ENDPOINT: 'http://your-gelf-endpoint:12201'
  GELF_HOSTNAME: 'air-friends'

  # Metrics
  METRICS_ENABLED: 'false'
  METRICS_PATH: '/metrics'

# ServiceMonitor for Prometheus Operator (optional)
serviceMonitor:
  enabled: false
  interval: 30s
  path: /metrics
  namespace: ""
  additionalLabels: {}

# -- Extra environment variables to add to the container (list of name/value pairs).
extraEnv: []
#  - name: DENO_ENV
#    value: "prod"

# Persistent volume for bot data (workspaces and memory)
persistence:
  enabled: true
  storageClass: 'openebs-jiva-csi-default'
  accessModes:
    - ReadWriteOnce
  size: 200Mi
  # -- Use an existing PVC instead of creating a new one.
  existingClaim: ''

# -- Mount custom prompt files via a ConfigMap.
# Set enabled=true and provide prompt file contents to override specific prompt files.
# Only the files you specify will be overridden; others keep their container defaults.
prompts:
  enabled: false
  # -- Map of filename -> content for prompt files to mount at /app/prompts.
  # Only include the files you want to override.
  files: {}
  #   character_name.md: |
  #     Yuna
  #   character_info.md: |
  #     An AI assistant

# -- Persistent volume for OpenCode auth state (OAuth refresh tokens).
# This file is regularly renewed by OpenCode CLI in the container, so it must be writable.
openCodeAuth:
  enabled: true
  storageClass: ''
  size: 1Mi
  # -- Use an existing PVC instead of creating a new one.
  existingClaim: ''

# Health check endpoint configuration
health:
  port: 8080

# Service configuration (exposes health check endpoint within cluster)
service:
  type: ClusterIP
  port: 80
  targetPort: 8080

# Kubernetes-specific settings
kubernetes:
  clusterDomain: cluster.local

helm/values.yaml (after)
# AIr-Friends Helm Chart Values
# See config.example.yaml in the repository for detailed configuration documentation.

image:
  repository: ghcr.io/jim60105/air-friends
  tag: latest
  pullPolicy: Always

replicas: 1

resources:
  limits:
    cpu: 1000m
    memory: 1000Mi
  requests:
    cpu: 100m
    memory: 300Mi

# Security context for the container
containerSecurityContext:
  runAsUser: 1000
  runAsGroup: 0
  allowPrivilegeEscalation: false

# Security context for the pod (required for PVC write permissions)
podSecurityContext:
  fsGroup: 0
  fsGroupChangePolicy: 'OnRootMismatch'

# -- Environment variables for bot credentials and configuration.
# These are stored in a Kubernetes Secret.
env:
  # Platform tokens
  DISCORD_TOKEN: 'your-discord-bot-token'
  MISSKEY_TOKEN: 'your-misskey-access-token'
  MISSKEY_HOST: 'misskey.example.com'

  # Platform enable flags (true/false). These can override the corresponding
  DISCORD_ENABLED: 'true'
  MISSKEY_ENABLED: 'false'

  # Agent configuration
  AGENT_MODEL: 'github-copilot/gpt-5-mini'

  # Default ACP agent type (copilot|gemini|opencode)
  AGENT_DEFAULT_TYPE: 'opencode'

  # Logging
  LOG_LEVEL: 'INFO'

  # Environment
  DENO_ENV: 'development'

  # Agents API keys
  # GitHub Token for Copilot
  GITHUB_TOKEN: 'github_pat_your-token-here'
  # Gemini API Key for Gemini CLI and OpenCode Gemini provider
  GEMINI_API_KEY: 'your-gemini-api-key'
  # OpenCode API Key (optional - can use GitHub/Gemini providers instead)
  OPENCODE_API_KEY: 'your-opencode-api-key'
  # OpenRouter API Key (optional - for OpenRouter provider)
  OPENROUTER_API_KEY: 'your-openrouter-api-key'

  # Access Control & Reply Policy (all|public|whitelist)
  REPLY_TO: 'whitelist'
  # Comma-separated list of user/channel IDs allowed to interact with the bot when REPLY_TO is set to 'whitelist'.
  WHITELIST: '' 

  # Spontaneous post settings - Discord
  DISCORD_SPONTANEOUS_ENABLED: 'false'
  DISCORD_SPONTANEOUS_MIN_INTERVAL_MS: '10800000'
  DISCORD_SPONTANEOUS_MAX_INTERVAL_MS: '43200000 '
  DISCORD_SPONTANEOUS_CONTEXT_FETCH_PROBABILITY: '0.5'

  # Spontaneous post settings - Misskey
  MISSKEY_SPONTANEOUS_ENABLED: 'false'
  MISSKEY_SPONTANEOUS_MIN_INTERVAL_MS: '10800000'
  MISSKEY_SPONTANEOUS_MAX_INTERVAL_MS: '43200000'
  MISSKEY_SPONTANEOUS_CONTEXT_FETCH_PROBABILITY: '0.5'

  # GELF Logging configuration
  GELF_ENABLED: 'false'
  GELF_ENDPOINT: 'http://your-gelf-endpoint:12201'
  GELF_HOSTNAME: 'air-friends'

  # RSS Feed Research Settings
  SELF_RESEARCH_ENABLED: 'false'
  SELF_RESEARCH_MODEL: 'github-copilot/claude-opus-4.6'
  # RSS feeds as a JSON string array. Example:
  # [{"url":"https://example.com/feed.xml","name":"Tech News"}]
  SELF_RESEARCH_RSS_FEEDS: '[{"url":"https://example.com/feed.xml","name":"Tech News"}]'
  SELF_RESEARCH_MIN_INTERVAL_MS: '43200000'
  SELF_RESEARCH_MAX_INTERVAL_MS: '86400000'

  # Rate Limiting
  RATE_LIMIT_ENABLED: 'false'
  RATE_LIMIT_MAX_REQUESTS_PER_WINDOW: '10'
  RATE_LIMIT_WINDOW_MS: '600000'
  RATE_LIMIT_COOLDOWN_MS: '600000'

  # Prometheus Metrics
  METRICS_ENABLED: 'false'
  METRICS_PATH: '/metrics'

# ServiceMonitor for Prometheus Operator (optional)
serviceMonitor:
  enabled: false
  interval: 30s
  path: /metrics
  namespace: ""
  additionalLabels: {}

# -- Extra environment variables to add to the container (list of name/value pairs).
extraEnv: []
#  - name: DENO_ENV
#    value: "prod"

# Persistent volume for bot data (workspaces and memory)
persistence:
  enabled: true
  storageClass: 'openebs-jiva-csi-default'
  accessModes:
    - ReadWriteOnce
  size: 200Mi
  # -- Use an existing PVC instead of creating a new one.
  existingClaim: ''

# -- Mount custom prompt files via a ConfigMap.
# Set enabled=true and provide prompt file contents to override specific prompt files.
# Only the files you specify will be overridden; others keep their container defaults.
prompts:
  enabled: false
  # -- Map of filename -> content for prompt files to mount at /app/prompts.
  # Only include the files you want to override.
  files: {}
  #   character_name.md: |
  #     Yuna
  #   character_info.md: |
  #     An AI assistant

# -- Persistent volume for OpenCode auth state (OAuth refresh tokens).
# This file is regularly renewed by OpenCode CLI in the container, so it must be writable.
openCodeAuth:
  enabled: true
  storageClass: ''
  size: 1Mi
  # -- Use an existing PVC instead of creating a new one.
  existingClaim: ''

# Health check endpoint configuration
health:
  port: 8080

# Service configuration (exposes health check endpoint within cluster)
service:
  type: ClusterIP
  port: 80
  targetPort: 8080

# Kubernetes-specific settings
kubernetes:
  clusterDomain: cluster.local

helm/values.yaml (diff)
@@ -40,7 +40,7 @@ env:
   MISSKEY_ENABLED: 'false'
 
   # Agent configuration
-  AGENT_MODEL: 'gpt-5-mini'
+  AGENT_MODEL: 'github-copilot/gpt-5-mini'
 
   # Default ACP agent type (copilot|gemini|opencode)
   AGENT_DEFAULT_TYPE: 'opencode'
@@ -83,7 +83,22 @@ env:
   GELF_ENDPOINT: 'http://your-gelf-endpoint:12201'
   GELF_HOSTNAME: 'air-friends'
 
-  # Metrics
+  # RSS Feed Research Settings
+  SELF_RESEARCH_ENABLED: 'false'
+  SELF_RESEARCH_MODEL: 'github-copilot/claude-opus-4.6'
+  # RSS feeds as a JSON string array. Example:
+  # [{"url":"https://example.com/feed.xml","name":"Tech News"}]
+  SELF_RESEARCH_RSS_FEEDS: '[{"url":"https://example.com/feed.xml","name":"Tech News"}]'
+  SELF_RESEARCH_MIN_INTERVAL_MS: '43200000'
+  SELF_RESEARCH_MAX_INTERVAL_MS: '86400000'
+
+  # Rate Limiting
+  RATE_LIMIT_ENABLED: 'false'
+  RATE_LIMIT_MAX_REQUESTS_PER_WINDOW: '10'
+  RATE_LIMIT_WINDOW_MS: '600000'
+  RATE_LIMIT_COOLDOWN_MS: '600000'
+
+  # Prometheus Metrics
   METRICS_ENABLED: 'false'
   METRICS_PATH: '/metrics'
